{
  "name": "hackerrank-test",
  "version": "1.0.0",
  "description": "Test for hackerrank remote pairing",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/jest"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "author": "",
  "license": "ISC"
}
